<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
        
        .main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 748px;
            height: 748px;
            display: grid;
            grid-template-rows: 414px 130px 155px 22px;
            grid-template-columns: 320px 198px 153px 50px;
            gap: 9px;
            background-color: #232629;
        }
        
        .item {
            background-color: #F0F1EC;
        }
        
        .red {
            background-color: #E72F24;
            grid-area: 1 / 1 / 2 /2;
            /* border-right: 4.5px solid #232629;
            border-bottom: 4.5px solid #232629; */
        }
        
        .white1 {
            grid-column: span 3;
            /* border-left: 4.5px solid #232629;
            border-bottom: 4.5px solid #232629; */
        }
        
        .white2 {
            grid-row: span 2;
            /* border-top: 4.5px solid #232629;
            border-right: 4.5px solid #232629;
            border-bottom: 4.5px solid #232629; */
        }
        
        .white3 {
            grid-row: span 2;
            grid-column: span 2;
            /* border: 4.5px solid #232629; */
        }
        
        .white4 {
            grid-row: span 2;
            /* border-top: 4.5px solid #232629;
            border-left: 4.5px solid #232629; */
        }
        
        .white5 {
            /* border-top: 4.5px solid #232629;
            border-right: 4.5px solid #232629; */
        }
        
        .blue {
            /* width: 50px;
            height: 130px;   */
            background-color: #004592;
            grid-area: 2 / 4 / 3 / 5;
            border-bottom: 10px solid #232629;
        }
        
        .yellow {
            /* width: 198px;
            height: 20px; */
            background-color: #F9D01E;
            grid-area: 4 / 2 / 5 / 3;
            /* border-top: 4.5px solid #232629;
            border-left: 4.5px solid #232629;
            border-right: 4.5px solid #232629; */
        }
        
        .black {
            /* width: 153px;
            height: 20px; */
            background-color: #232629;
            grid-area: 4 / 3 / 5 / 4;
            /* border-top: 4.5px solid #232629;
            border-left: 4.5px solid #232629; */
        }
    </style>
</head>

<body>
    <!-- Write your HTML here -->
    <div class="main">
        <div class="container">
            <div class="item red"></div>
            <div class="item white1"></div>
            <div class="item white2"></div>
            <div class="item white3"></div>
            <div class="item blue"></div>
            <div class="item white4"></div>
            <div class="item white5"></div>
            <div class="item yellow"></div>
            <div class="item black"></div>
        </div>
    </div>
</body>

</html>